:root {
  /*Color Scheme*/
  --background: #ffffff;
  --accent: #2a3b49;
  --text-black: #000000;
  --text-white: #ffffff;
  --text-secoundary: #7bffe9;
  /* Margins */
  --padding-l-r: 0 2.5%;
  /*Fonts*/
  --font: "Montserrat", sans-serif;
}

/* General Styling CSS */
li {
  list-style: none;
}

/* H Style */
h1,
h2,
h3 {
  font-family: var(--font);
}

/* P Style & button */
button,
a {
  font-family: var(--font);
  font-weight: 400;
}

button {
  color: var(--text-secondary);
  cursor: pointer;
}

a {
  color: var(--text-white);
  font-size: 16px;
  text-decoration: none;
}

/* Navigation bar */
.navHeader {
  padding: var(--padding-l-r);
  height: 50px;
  background-color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pixify {
  font-family: var(--font);
  font-size: 36px;
  color: var(--text-secondary);
}

.navLink {
  font-family: var(--font);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 260px;
  width: 400px;
}

.darkMode {
  font-size: 16px;
  background-color: transparent;
  border: none;
}

/* main */

main {
  padding: 0 5%;
  font-family: var(--font);
}
/* About-Us */
.aboutUs-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2% 0 5% 0;
}
.aboutUs {
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  padding-bottom: 10px;
}
.aboutUs-description {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}
/* article */
.main-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}
.article-container {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.article-div {
  width: 90%;
}
.article-p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
.submit-button {
  width: 50%;
  height: 18%;
  border: none;
  background-color: var(--accent);
  color: var(--text-white);
  font-size: 36px;
  border-radius: 60px;
}
.sbt-btn {
  color: var(--text-white);
}
.sbt-btn:hover {
  color: var(--text-secoundary);
}
aside {
  width: 35%;
}
img {
  width: 100%;
  height: 95%;
  border-radius: 15px;
}


@media (max-width:850px){
  .main-container{
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .article-container{
    width: 90%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .article-div{
    width: 100%;
  } 
  .article-p{
    text-align: center;
    padding-bottom: 5%;
  }
  aside{
    width: 90%;
  }
  .img-container{
    padding-top: 5%;
  }
}
@media (max-width:700px){
  .navHeader{
    flex-direction: column;
    height: fit-content;
  }
  .titleLink{
    padding-top: 3%;
  }
  .navLink{
    padding: 3% 0;
  }
}